NEXTAUTH_SECRET="prateek"
NEXTAUTH_SECRET_ADMIN="prateekbala"
NEXTAUTH_URL="http://localhost:3001"
MAIL_USER="947d6"
MAIL_PASS="30246"
domain="http://localhost:3000"
EDGE_STORE_ACCESS_KEY=DHb
EDGE_STORE_SECRET_KEY=JItVu
NEXT_PUBLIC_USER_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3001"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""